{
    "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node"
  },
  "files": [
    "src/typings/tsd.d.ts"
  ]
}
 
